{
  "id": "c1fefc3e-a7f3-4657-abd2-a9b4a46d0bf5",
  "version": "2.0",
  "name": "ExamPrep1",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/",
  "tests": [{
    "id": "1397e5b4-fe4b-4679-8bd1-5f1cf9f5e98c",
    "name": "01.HomePageNavigationTests",
    "commands": [{
      "id": "10933f22-18eb-466e-ac7a-c4e111d66375",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "50ab4a86-3f39-400a-8ce1-db9ad59de16f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "9fb6475b-a5ed-4c7e-ae29-6e4e9a713d4c",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - IdeaCenter.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "fcfee28d-f4c4-49a3-83db-6c4df3b8875a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "28622e64-607d-44b0-8c67-f0aeb37d9539",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "591b0d59-85c4-429d-a7d6-a7a197aeae89",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fac732e4-9ac7-45e7-afd2-1ee19c551cb1",
    "name": "02.LoginTest",
    "commands": [{
      "id": "64afa1e0-8874-40df-b011-979b47d9de79",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a5b3498b-db75-4b64-8eca-5747b0fcc988",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8ba14546-7673-49f1-86d0-9f24e53768c6",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "7b2dd315-767c-48a1-9510-453995535755",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "642528e4-38d9-43b7-ab2b-71903a487af8",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": "t_test@test.bg"
    }, {
      "id": "57277d9d-2e92-4925-9814-344c3e65c887",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "04f6f659-21b3-464a-a44a-683032a62dde",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "e06d85d0-67a8-4276-b581-6f321df98ce1",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-lg btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "7903dd6e-96d5-4fa2-b782-62857f383671",
      "comment": "",
      "command": "verifyText",
      "target": "//a[@class='nav-link' and text()='My Profile']",
      "targets": [],
      "value": "My Profile"
    }, {
      "id": "8fd3287a-c11f-497c-bdc1-b4d38f72a536",
      "comment": "",
      "command": "verifyText",
      "target": " //a[@class='nav-link' and text()='My Ideas']",
      "targets": [],
      "value": "My Ideas"
    }, {
      "id": "f4ef44e9-e73d-4030-8a71-190c7bd23e9d",
      "comment": "",
      "command": "verifyText",
      "target": "//a[@class='nav-link' and text()='Create Idea']",
      "targets": [],
      "value": "Create Idea"
    }, {
      "id": "f6a4028e-df0e-4752-8f31-fd5d1986ff2f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "8a5a54e7-0984-4fa1-9a27-b6f8267a4b07",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "95e55243-ef6e-4700-986c-29b9e6726fbd",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[contains(text(),'Sign up for free')]",
      "targets": [],
      "value": ""
    }, {
      "id": "b9a5c9c1-abbf-4c5e-be4d-6fc50d2adec8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "daed59fb-b14e-482d-ba54-03547132180f",
    "name": "03.EditUsersCredentialsTest",
    "commands": [{
      "id": "f582c3ed-b9c3-414f-b67c-d90c50b2ded1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a2b55688-0d03-4a31-b4a9-0f70e3cd9c76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x840",
      "targets": [],
      "value": ""
    }, {
      "id": "47ba111a-54d5-4b85-afb6-5a700742c9ef",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "ed71c868-c0eb-4351-a0e2-65a2e0c6f8cc",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "8bb14b2c-659b-4905-b960-d073dc7bcc1e",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": "t_test@test.bg"
    }, {
      "id": "dea3b0b8-5929-4efd-a537-8731be00cbf4",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "71317747-6f8c-4098-bd15-ba98769b620e",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "1720d3b0-f274-42d7-8dca-9818e58746e1",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-lg btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "e7c361f3-e840-4149-9e16-597773d639a5",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link' and @href='/Profile' and text()='My Profile']",
      "targets": [],
      "value": ""
    }, {
      "id": "fad02ff1-80fa-4e96-8596-c38939628679",
      "comment": "",
      "command": "click",
      "target": "//span[@data-mdb-ripple-color='dark']",
      "targets": [],
      "value": ""
    }, {
      "id": "0aebf93b-bc09-4345-94ef-d48ae3159ee1",
      "comment": "",
      "command": "click",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": ""
    }, {
      "id": "f37ce730-ffe5-4f25-a07b-f24c52bd683e",
      "comment": "",
      "command": "type",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": "Tanya"
    }, {
      "id": "32ae178d-e2be-4cce-8c54-8c4bda04c662",
      "comment": "",
      "command": "click",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": ""
    }, {
      "id": "e02f30e4-6aa7-4f14-87d1-77ca2a756384",
      "comment": "",
      "command": "type",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": "Andreeva"
    }, {
      "id": "57d1c3cc-4314-447a-b8c9-0d9ecd540618",
      "comment": "",
      "command": "click",
      "target": "//input[@name='City']",
      "targets": [],
      "value": ""
    }, {
      "id": "f67cfb0a-cc33-48a6-bc2d-16e9a7a4cf2a",
      "comment": "",
      "command": "type",
      "target": "//input[@name='City']",
      "targets": [],
      "value": "Iskar"
    }, {
      "id": "d3476159-95c4-476c-b428-3724049917ed",
      "comment": "",
      "command": "click",
      "target": "//textarea[@name='About']",
      "targets": [],
      "value": ""
    }, {
      "id": "d3204f29-d9bf-4992-a12c-7d5d29088668",
      "comment": "",
      "command": "type",
      "target": "//textarea[@name='About']",
      "targets": [],
      "value": "This is description about me"
    }, {
      "id": "9e742d8b-898e-4fea-a3f8-97e89e5d0dab",
      "comment": "",
      "command": "click",
      "target": "//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "8276cf74-41fa-4197-b73c-79ac67ff8dfe",
      "comment": "",
      "command": "assertText",
      "target": "//div[@class='ms-3']//p",
      "targets": [],
      "value": "Tanya Andreeva , Iskar"
    }, {
      "id": "ad6d7c7c-f6c2-4a99-be94-4f5202a0fcb6",
      "comment": "",
      "command": "assertText",
      "target": "//div[@class='p-4']",
      "targets": [],
      "value": "This is description about me"
    }, {
      "id": "d1c456c3-c045-46cb-9864-a09335eb0319",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "a56b5ff9-1dcc-494e-8f63-882bbc7fb092",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "9c122146-5ec8-430b-ac86-c3ecc4c60e40",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "dff776e8-4b37-4314-9648-126ab202a9bf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1de40c7e-5502-431e-9e3d-6c2c88199fbc",
    "name": "Project_Idea",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1397e5b4-fe4b-4679-8bd1-5f1cf9f5e98c", "fac732e4-9ac7-45e7-afd2-1ee19c551cb1", "daed59fb-b14e-482d-ba54-03547132180f"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/"],
  "plugins": []
}